.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.titleNews{
  padding-top: 7em;
  color: #303030;
}

.containerNew{
  width: 70%;
  height: 10em;
  background-color: white;
  text-align-last: start;
  color: #303030;
  margin-bottom: 4em;
  
}

.container{
  width: 100%;
    height: auto;
    padding: 1em 0 0 0;
    color: #303030;
    text-align: -webkit-center;
}

.containerNew h2{
  font-variant-caps: all-petite-caps;
  padding-left: 4em;
  color: #303030;
}

.containerNew button{
  right: 0;
  float: right;
  margin-top: 1em;
  background-color: transparent;
  border: none;
  color: #303030;
  cursor: pointer;
  margin-right: 5em;
}

.gridNews{
  display: inline-flex;
  width: 100%;
}

.gridNews img{
  width: 4em;
  height: 4em;
}

.gridNews span{
  margin-left: 2em;
  text-align: justify;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-height: 1.7;
  
}

.header {
  width: 100%;
  height: 17vh;
  background-color: white;
  padding-top: 2vh;
  color: #303030;
  display: grid;
  justify-content: center;
  position: absolute;
  box-sizing: content-box;
  z-index: 90;
  top:0;
  user-select: none;
}
.header .logoHeader{
  cursor: pointer;
  width: 230px;
  height: 79px;
  justify-self: center;
}
.header .headerContent {
  width: 100%;
  display: inline-grid;
  justify-content: space-between;
  align-self: center;
  flex-wrap: wrap;
 
}

.header .headerItems{
  align-self: center;
  display: inline-flex;
  padding-inline-start: 5em;
}

.header .headerbtn{
  align-self: center;
  padding-right: 6em;
  display: inline-grid;
  pointer-events: all;
  cursor: pointer;
}

.headerNav{
  width: 100%;
  margin-top: 0.5em;
}

.header .headerbtn img{
  width: 1.5em;
  height: 1.5em;
  margin-left: 1em;
  margin-inline: auto;
}

.modalNews{
  z-index: 86;
  width: 70%;
  background-color: white;
  height: 37em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3em;
  color: #303030;
  box-shadow: 0px 3px 10px 0px #303030;
  visibility: hidden;
  position: fixed;
}

.modalNews #text{
  width: 84%;
  text-align: justify;
  margin-left: 8%;
  margin-right: 10%;

}

.modalNews h1{
  font-variant: all-small-caps;
  font-weight: 300;
  text-align: center;
  margin-top: 0em;
}

.modalNews p {
  height: 23.7em;
  width: 98%;
  line-height: 1.7;
  text-align-last: auto;
}

.modalNews button{
  margin-left: 90%;
  margin-top: 2%;
  border-radius: 50%;
  font-size: larger;
  border: none;
  width: 40px;
  height: 40px;
  font-weight: unset;
  text-align-last: center;
  background-color: #6D2718;
  color: white;

}

#footer-container{ 
  width: 100%;
  background: #324D51;
  color:White;
  border-radius: 3em 3em 0px 0;
  margin-top: 8em;

}

#footer-container .copyright{
  height: 2em;
  width: 100%;
  text-align-last: center;
  font-size: smaller;
}

.footer{
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
  font-size: 14px;
  text-align: justify;
  height: 15em;
  line-height: 1.5;
}

.footer h2{ 
  text-align: center;

}

.footer .line{
  margin-top: -32px;
  text-align: center;
  color: #9E975A;
  font-weight: 600;
}

.footer .text{
  margin-top: 2em;
}
.socialIcons{
    font: icon;
    position: absolute;
    right: 8%;
    user-select: none;
}
.socialIcons img{
  width: 2em;
  margin-right: 0.4em;
  user-select: none;
}

.insImage {
    left: 8%;
    position: absolute;
    width: 9em;
    margin-top: -1%;
    border-radius: 1em;
    user-select: none;
}

.titleExhibitions{
    padding-top: 7em;
    color: #303030;
}

 #gridExhibitions{
  width: 60%;
  height: auto;
  margin: auto;
  margin-top: 1em;
  display: grid;
  grid-template-columns: 9em 9em 9em 9em 9em;
  justify-content: space-around;
}

.containerBtnExhibitions {
  width: 70%;
  height: 10em;
  display: inline-flex;
  justify-content: space-between;
  
}

#btnExhibitions{
    width: 9em;
    height: 9em;
    border-radius: 1em;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 2em;
    cursor: pointer;
}

#btnExhibitions .titleBtnExhibitions{
    background-color: #401709;
    color: white;
    position: absolute;
    width: 9em;
    height: 4em;
    margin-top: 5em;
    margin-left: 2.em;
    border-radius: 1.5em;
}

.titleContainerExhibitions{
  display: flex;
  margin-left: 15%;
}

.btnExhibitionsSeeMore{
  right: 11%;
  float: right;
  margin-top: 13em;
  background-color: transparent;
  border: none;
  color: #303030;
  cursor: pointer;
  padding-right: -9em;
  position: absolute;
}


.titleEvents{
  padding-top: 7em;
  color: #303030;
}

.containerEvent{
  width: 70%;
  height: auto;
  background-color: white;
  text-align-last: start;
  color: #303030;
}
.info{
  width: 100%;
  height: auto;
  background-color: white;
  text-align-last: start;
  color: #303030;
  margin-bottom: 3em;
  display: inline-flex;  
}

.containerEvent h2{
  font-variant-caps: all-petite-caps;
  padding-left: 5em;
  color: #303030;
}

.containerEvent button{
  right: 0;
  float: right;
  margin-top: 1em;
  background-color: transparent;
  border: none;
  color: #303030;
  cursor: pointer;
  margin-right: 5em;
}

.gridEvents{
  display: grid;
  width: 100%;
  margin-top: -0.2em;
}
.gridSubtitle{
  display: grid;
  width: 9em;
  margin-left: 2em;
  height: 8em;
}

.gridEvents span{
  margin-left: 2em;
  text-align: justify;
  line-height: 1.7;
}

.gridSubtitle .subtitle{
  font-weight: 700;
}

/*Exhibition page*/
.containerExhibitionPage{
  width: 70%;
  height: auto;
  background-color: burlywood;
  margin-top: 10em;
  top: 50%;
  left: 50%;
  transform: translate(22%, 59%);
}

.titleExhibition{
  color: #303030;
}

.descriptionExhibition{
  color: #303030;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(12%, 1%);
  line-height: 1.7;
  text-align: justify;
}

#gridArtWork{
  width: 60%;
  height: auto;
  margin: auto;
  margin-top: 3em;
  display: grid;
  grid-template-columns: 9em 9em 9em 9em 9em;
  justify-content: space-around;
}

.containerBtnArtWork {
  width: 60%;
  height: 10em;
  display: inline-flex;
  justify-content: space-around;
  margin-right: 10%;
 
}

.titleBtnArtWork{
  color: white;
  position: absolute;
  width: 9em;
  height: 4em;
  margin-top: 0em;
  margin-left: 2.em;
  border-radius: 1.5em;
}

.imageBtnArtWork{
  width: 8em;
}

/*Style art work*/

.imageArtWork{
  width: 30em;
  padding-top: 0.8em;
  padding-bottom: 0.5em;
  border-radius: 2.5em;
}

.containerImgArtWork{
  margin-top: 13em;
  border-radius: 0em 0em 3em 3em;
  background-color: #324D51;
  height: 21em;
}

.ArtWorkTitle{
  margin-bottom: 1.5em;
  font-size: x-large;
}

.ArtWorkContainer{
  margin-top: 3em;
  text-align: justify;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(12%, 1%);
  
}

.ArtWorkDesc{
  line-height: 1.7;
}

/*Style del tour*/
.titleTours{
  padding-top: 7em;
  color: #303030;
  user-select: none;
  font-size: x-large;
}

.gridBtnTours{
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 1em;
  display: grid;
  grid-template-columns: 9em 9em 9em 9em 9em;
  justify-content: space-around;
}

.btnTour{
  margin-top: 2em;
  width: 9em;
  height: 9em;
  border-radius: 1.5em;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
}

.titleBtnTour{
  background-color: #324D51;
  color: white;
  position: absolute;
  width: 9em;
  height: 4em;
  margin-top: 5em;
  border-radius: 1.5em;
  -webkit-user-select: none;
  user-select: none;
  align-self: center;
}

.imageTour{
  width: 21em;
  padding-top: 0.8em;
  padding-bottom: 0.5em;
  border-radius: 2.5em;
}

.containerImgTour{
  margin-top: 13em;
  border-radius: 0em 0em 3em 3em;
  background-color: #324D51;
  height: 20em;
}

.tourTitle{
  margin-bottom: 1.5em;
  font-size: x-large;
}

.tourContainer{
  margin-top: 3em;
  text-align: justify;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(12%, 1%);
}

.tourDesc{
  line-height: 1.7;
}

.btnTourUrl{
  background-color: #324D51;
  border: none;
  color: white;
  padding: 12px 60px;
  text-align: center;
  font-size: 20px;
  border-radius: 1.2em;
  box-shadow: 2px 2px 5px grey;
  margin: 3em 3em;
  cursor: pointer;
  font-weight: bold;
}

/*servicios*/

.services{
  padding-top: 12em;
}
.services h2{
  text-align: left;
  margin-inline-start: 17%;
  margin-bottom: 1.5em;
}

.containerServices{
  width: 77.2%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 9.8em 9.8em 9.8em 9.8em ;
  justify-content: space-around;
}

.imageServices{
  border-radius: inherit;
  width: 50%;
  height: 6em;
  background-image: linear-gradient(#402921, #6D2718);
  text-align: center;
}

.imageService{
  width: 2em;
  width: 2.5em;
    margin-top: 2em;
    height: 2.5em;
}

.servicesTitle{
  color: #ffffff;
  font-size: 16px;
  text-align: left;
  width: 42%;
  margin-left: 0.3em;
  margin-right: 0.3em;
  font-weight: 600;
}

.btnServices{
  width: 16em;
  height: 6em;
  margin-bottom: 3em;
  background-color: #925f54;
  display: inline-flex;
  align-items: center;
  border-radius: 1em;
}

/*           Tiquetes            */
.DataContainer{
  display: inline-flex;
  gap: 12em;
}

.dataTicketsContainer{
  display: inline-grid;
}

.titleDataContainer{
  display: grid;
  align-items: center;
  justify-items: left;
}

.dataTickets button {cursor:pointer; }
.dataTickets{
  margin:3px;
  display: inline-flex;
  align-items: center;
}
.minus, .plus{
  width:32px;
  height:32px;
  font-size: x-large;
  color: white;
  background:#6D2718;
  border-radius:16px;
  border:1px solid #6D2718;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.dataTickets h2{
  text-align: center;
  font-size: 26px;
}

.DataContainer input{
  height:34px;
  width: 70px;
  text-align: center;
  font-size: 15px;
  border:1px solid #ddd;
  border-radius:4px;
  display: inline-block;
  vertical-align: middle;
}

form{
  display: inline-grid;  
  width: 70%;
  justify-items: center;
}

.userInfo{
  display: grid;
  margin-top: 4rem;
}

.dataTickets input[type=number]{
  margin: 0.3rem;
}

.dataTicketsContainer span{
  margin-right: 0.3rem;
}

.userInfo input{
  height:34px;
  width: 400px;
  margin: 0.5rem;
  text-align: center;
  font-size: 15px;
  border:1px solid #ddd;
  border-radius:4px;
  display: inline-block;
  vertical-align: middle;
}

input[type=submit]{
  width: 250px;
  margin-top: 3em;
  background-color: #6D2718;
  border: none;
  color: white;
  padding: 14px 45px;
  text-align: center;
  font-size: 20px;
  border-radius: 1.2em;
  box-shadow: 2px 2px 5px #6D2718;
  cursor: pointer;
  font-weight: 600;
}

.totalStyle{
  display: inline-flex;
  font-size: 20px;
  padding-right: 1em;
  padding-left: -8em;
  font-weight: bolder;
  margin-top: 2em;
}

.totalInput{
  width: 5em;
  font-size: 18px;
  font-weight: bolder;
  border: none;
  text-align: center;
}

.modalTickets{
  z-index: 91;
  width: 57%;
  background-color: white;
  height: 20em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2em;
  color: #303030;
  box-shadow: 0px 3px 10px 0px #303030;
  visibility: hidden;
}
 
.modalTickets #text{
  width: 84%;
  text-align: justify;
  margin-left: 8%;
  margin-right: 10%;
}
 
.modalTickets h1{
  font-weight: 700;
  text-align: center;
  margin-top: 2em;
  font-size: x-large;
}
 
.modalTickets p {
  width: 98%;
  line-height: 1.7;
  text-align-last: auto;
}

.imageINS{
  width: 11em;
}

.btnSaveModalTicket{
  margin-left: 63%;
  margin-top: 2%;
  border-radius: 1em;
  font-size: larger;
  border: none;
  height: 40px;
  font-weight: bold;
  text-align-last: center;
  background-color: #6D2718;
  color: white;
  position: fixed;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.containerModalTicket{
  display: inline-flex;
}

/* Home */
.homeContainer{
  padding-top: 12em;
}

.segment{
  height: 15em;
}

.textContainer{
  width: 28%;
  height: inherit;
  border-radius: 0 3em 3em 0;
  align-self: left;
  color: #ffffff;
}

.textContainer2{
  width: 28%;
  height: inherit;
  border-radius: 3em 0 0 3em;
  float: right;
  color: #ffffff;
}

.textSegment{
  width: 57%;
  margin: auto;
  padding-top: 3.2em;
  text-align: left;
}

.descriptionText{
  font-size: 0.8em;
}

.covid{
  margin-top: 5em;
  display: inline-flex;
  justify-content: space-around;
  width: 65%;
}

.imgCovid{
  height: 12em;
  width: 12em;
  border-radius: 5em;
}

.descCovid{
  width: 40%;
  font-size: 13px;
  text-align: justify;
}


